\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cosa studia l'informatica ?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Come l'informatica risolve i problemi?}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Syllabus}{3}{section.2}%
\contentsline {section}{\numberline {3}Il nostro linguaggio: la matematica}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funzione}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classi di funzioni}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funzioni iniettive}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Funzioni suriettive}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Insieme immagine di una funzione}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Funzioni biettive}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Inversa di una funzione}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Composizione di funzioni}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Funzione identità}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Definizione alternativa di funzione inversa}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Funzioni totali e parziali}{7}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Totalizzazione di una funzione parziale}{8}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Prodotto cartesiano}{8}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Insieme di funzioni}{9}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}Funzione di valutazione}{10}{subsubsection.3.6.7}%
\contentsline {subsection}{\numberline {3.7}Modellare teoricamente un sistema di calcolo}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Potenza computazionale}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Importanza del calcolo di funzione}{12}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Cardinalità degli insiemi - I°}{12}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Relazione}{13}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Relazioni di equivalenza e partizioni}{14}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Cardinalità degli insiemi - II°}{16}{subsubsection.3.7.6}%
\contentsline {subsubsection}{\numberline {3.7.7}Insiemi numerabili}{17}{subsubsection.3.7.7}%
